# Logar e obter o token
/sessions   POST
{
	"email": "maria.ribeiro@mail.com",
	"password": "12345678"
}

# Criar conta
/users      POST
{
	"name": "Maria do Carmo Ribeiro",
	"alias": "Maria do Carmo",
	"email": "maria.ribeiro@mail.com",
	"password": "12345678",
	"birth": "1951-05-22",
	"cpf": "77788899900"
}

# Buscar dados, alias e avatar (url)
/users      GET

# Buscar saldo (current_balance)
/accounts   GET

# Confirmar pagamento
/entries    POST
{
    "account_id": 1,
	"owner": "Maria do Carmo Ribeiro",
    "provider_id": 1 (Sabesp),
	"description": "Conta de água Sabesp Nov/19",
    "barcode": "858000026785559765455676767767677676767676",
	"date": "2020-01-15",
	"value": 82.9,
    "penalty": 0.0,
    "rate": 0.0,
    "discount": 0.0,
    "entry_type": "D"
}
